{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoPessoa":"Server=DESKTOP-C8BCG64\\SQLEXPRESS01;Database=Nicolas;Trusted_Connection=true;"
  }
}
